@import "../stylesheets/utils.less";

.page-results {
  .position(fixed, 0, 0, 0, 0);
  .flex(column, nowrap, flex-start, center);
  padding-top: 10%;
  background: #1B49A0;
  color: white;

  .status {
    font-size: 4em;
    font-weight: 100;
    margin-bottom: 30px;
  }

  .ds-message {
    margin-bottom: 10px;
  }

  .section {
    .flex(column, nowrap, flex-start, center);
    margin-bottom: 40px;

    .title {
      margin-bottom: 10px;
      font-weight: 100;
      color: #FFCA2B;
    }

    .signer-name {
      padding: 0 2em;
      border-radius: 5px;
      min-width: 300px;
      font-size: 2em;
      text-align: center;

      .refresh-button {
        font-size: .5em;
        margin-left: 20px;
        font-weight: 100;
        text-decoration: underline;

        i {
          font-size: 2em;
          text-decoration: none;
        }
      }
    }
  }

  .button {
    padding: 1em 2em;
    background: #FFCA2B;
    color: #43423C;
    border-radius: 5px;
    min-width: 300px;
    font-size: 2em;
    margin-bottom: 10px;
    margin-top: 10px;

    &.wasClicked {
      opacity: .75;
    }
  }
}
