@import "../stylesheets/utils.less";

.page-results {
  .position(fixed, 0, 0, 0, 0);
  .flex(column, nowrap, flex-start, center);
  padding-top: 10%;
  background: #1B49A0;
  color: white;

  .status {
    font-size: 4em;
    font-weight: 100;
  }

  .ds-message {
    margin-bottom: 10px;
  }

  .buttons {
    .flex(column, nowrap, flex-start, center);

    .button {
      padding: 1em 2em;
      background: #FFCA2B;
      color: #43423C;
      border-radius: 5px;
      min-width: 300px;
      font-size: 2em;
      margin-bottom: 10px;

      &.wasClicked {
        opacity: .75;
      }
    }
  }
}
