.card {
  background: white;
  padding: 15px;
  margin-bottom: 10px;

  .wrapper {
    .flex-vertical-center();
    background: #E8EBED;
    padding: 1em;
    margin-bottom: 10px;

    &.selected {
      background: #2EC536;
      color: white;
    }
  }
}
