@import "../stylesheets/utils.less";

.card {  
  .wrapper-recipient {
    padding: 10px;

    .name {
      width: 20%;
      .ellipsized();
    }

    .role-dropdown {
      margin-left: auto;
    }
  }
}
