@import "../stylesheets/utils.less";

.wrapper-send-buttons {
  .flex-vertical-center();
  justify-content: center;
  padding: 10px 0;

  .button {
    padding: 1em;
    margin-right: 20px;
    background: #1B49A0;
    color: white;

    &:last-child {
      margin-right: 0px;
    }

    i {
      font-size: 1.4em;
      margin-right: .4em;
    }
  }
}
