/* Light */
@font-face {
  font-family: 'Open Sans';
  src: url('./OpenSans-Light-webfont.eot');
  src: url('./OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('./OpenSans-Light-webfont.woff') format('woff'),
       url('./OpenSans-Light-webfont.ttf') format('truetype'),
       url('./OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
  font-weight: 200;
  font-style: normal;
}

/* Regular */
@font-face {
  font-family: 'Open Sans';
  src: url('./OpenSans-Regular-webfont.eot');
  src: url('./OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('./OpenSans-Regular-webfont.woff') format('woff'),
       url('./OpenSans-Regular-webfont.ttf') format('truetype'),
       url('./OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-weight: 400;
  font-style: normal;
}

/* Font Awesome */
@font-face {
  font-family: 'FontAwesome';
  src: url('./fontawesome-webfont.eot?v=4.6.3');
  src: url('./fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('./fontawesome-webfont.woff2?v=4.6.3') format('woff2'), url('./fontawesome-webfont.woff?v=4.6.3') format('woff'), url('./fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('./fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
